{
  "dependencies": {
    "@tanstack/react-query": "^5.90.5",
    "classnames": "^2.5.1",
    "lucide-react": "^0.548.0",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.16"
  }
}
